//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
            &kp Q       &kp W       &kp F         &kp P         &kp B      &kp J        &kp L        &kp U         &kp Y       &kp SQT
            &hm LGUI A  &hm LALT R  &hm LCTRL S   &hm LSHIFT T  &kp G      &kp M        &hm RSHFT N  &hm RCTRL E   &hm RALT I  &hm RGUI O
&kp ESCAPE  &kp Z       &kp X       &kp C         &kp D         &kp V      &kp K        &kp H        &kp COMMA     &kp DOT     &kp SLASH   &kp ESCAPE
                                    &lt 5 ESCAPE  &lt 1 SPACE   &kp TAB    &lt 3 ENTER  &lt 2 BSPC   &lt 4 DELETE
            >;
        };

        Nav {
            bindings = <
       &none         &none         &none      &none      &none    &kp LC(LS(Z))  &kp LC(V)  &kp LC(C)      &kp LC(X)    &kp LC(Z)
       &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none    &caps_word     &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT
&none  &none         &none         &none      &none      &none    &kp INSERT     &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none
                                   &none      &trans     &none    &kp RET        &kp BSPC   &kp DEL
            >;
        };

        Num {
            bindings = <
       &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none            &none      &none          &none
       &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none            &none      &none          &none          &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &trans           &none
            >;
        };

        Sym {
            bindings = <
       &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RBRC)     &none   &none      &none      &none          &none
       &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PLUS)     &none   &kp LSHFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
&none  &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)     &none   &none      &none      &none          &none          &none
                                    &kp LS(LPAR)   &kp LS(RPAR)   &kp LS(UNDER)    &trans  &none      &none
            >;
        };

        Fun {
            bindings = <
       &kp F12  &kp F7  &kp F8  &kp F9     &kp PRINTSCREEN    &none  &none      &none      &none     &none
       &kp F11  &kp F4  &kp F5  &kp F6     &kp SCROLLLOCK     &none  &kp LSHFT  &kp RCTRL  &kp RALT  &kp RIGHT_GUI
&none  &kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK    &none  &none      &none      &none     &none          &none
                        &none   &kp SPACE  &kp TAB            &none  &none      &trans
            >;
        };

        Media {
            display-name = "Media";
            bindings = <
       &none  &none  &none   &none  &none    &none  &none             &none              &none            &none
       &none  &none  &none   &none  &none    &none  &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT
&none  &none  &none  &none   &none  &none    &none  &none             &none              &none            &none       &none
                     &trans  &none  &none    &none  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };
    };
};
